# NoushGah

./: .gitignore  NoushGah.sln
NoushGah.Business/: NoushGah.Business.csproj
NoushGah.Business/Interfaces/: IBasketBiz.cs  IOrderBiz.cs  IProductBiz.cs  ISignInBiz.cs  IUserBiz.cs
NoushGah.Business/Services/: BasketBiz.cs  OrderBiz.cs  ProductBiz.cs  SignInBiz.cs  UserBiz.cs
NoushGah.Common/: NoushGah.Common.csproj
NoushGah.Common/Wrappers/: BasketItemWrapper.cs  BasketWrapper.cs  CategoryWrapper.cs  OrderWrapper.cs  ProductImageWrapper.cs  ProductWrapper.cs  UserWrapper.cs
NoushGah.DataAccess/: NoushGah.DataAccess.csproj  NoushGahDbContext.cs  NoushGahDbContextFactory.cs
NoushGah.Model/: BaseEntity.cs  Basket.cs  Category.cs  Invoice.cs  Product.cs
NoushGah.Repositories/: NoushGah.Repositories.csproj
NoushGah.Repositories/Interfaces/: IBasketRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISignInRepository.cs  IUserRepository.cs
NoushGah.Repositories/Repository/: BasketRepository.cs  OrderRepository.cs  ProductRepository.cs  SignInRepository.cs  UserRepository.cs
NoushGah.Web/: NoushGah.Web.csproj  Program.cs  appsettings.json
NoushGah.Web/Controllers/: AdminPanelController.cs  BaristaController.cs  BasketController.cs  HomeController.cs  ProductController.cs  SignInController.cs  UserController.cs
NoushGah.Web/Extentions/: ServiceRegistrationExtensions.cs
NoushGah.Web/Infra/: ServiceRegistrationExtensions.cs
NoushGah.Web/Properties/: launchSettings.json
NoushGah.Web/Views/: _ViewImports.cshtml
NoushGah.Web/Views/Barista/: Index.cshtml
NoushGah.Web/Views/Basket/: Index.cshtml
NoushGah.Web/Views/Home/: Index.cshtml
NoushGah.Web/Views/Shared/: _Layout.cshtml  _MenuBarFooter.cshtml  _Preload.cshtml  _Scripts.cshtml
NoushGah.Web/wwwroot/Css/: styles.css
NoushGah.Web/wwwroot/Scripts/: main.js  sidebar.js
(+18 files in other folders)
