<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoushGah.Business\NoushGah.Business.csproj" />
    <ProjectReference Include="..\NoushGah.Common\NoushGah.Common.csproj" />
    <ProjectReference Include="..\NoushGah.DataAccess\NoushGah.DataAccess.csproj" />
  </ItemGroup>

</Project>
